[tox]
# TODO why??
minversion = 3.5
envlist = py36,py37,pylint,mypy
skip_missing_interpreters = True
isolated_build = true

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
passenv = CI CI_* CIRCLE*
whitelist_externals = poetry
commands =
    poetry install -v -E testing
    poetry run pytest {posargs}
# TODO wtf??   - Skipping pytz (2019.3) Not required when I try to run via tox


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[testing]
    python -m mypy src/cachew


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[testing]
    python -m pylint -E src/cachew


[testenv:bandit]
commands =
    pip install -e .[testing]
    python -m bandit -c .bandit.yml -r src/cachew
    