[tox]
minversion = 3.5
envlist = py35,py37,pylint,mypy
# skip_missing_interpreters = True

# TODO python3.6 is not present in circlci python:lastest image and not clear where to find image with all interpreters..
# hopefully, testing between 3.5 and 3.7 is good enough?

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
deps =
    pytest
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pytest {posargs}


[testenv:mypy]
skip_install = true
deps =
    mypy
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    mypy src/cachew


[testenv:pylint]
skip_install = true
deps =
    pylint
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pylint -E src/cachew