[tox]
minversion = 3.5
envlist = py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    sqlalchemy
    pytz
# TODO ugh. unclear how to reuse setup.cfg in tox
commands = python3 -m pytest {posargs}

# [testenv:mypy]
# skip_install = true
# deps = mypy
# commands = mypy src # TODO strict?

# [testenv:pylint]
# skip_install = true
# deps = pylint
# commands = pylint -E src