[tox]
minversion = 3.5
envlist = py36,py37,pylint,mypy
skip_missing_interpreters = True

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
deps =
    pytest
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pytest {posargs}


[testenv:mypy]
skip_install = true
deps =
    mypy
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    mypy src/cachew


[testenv:pylint]
skip_install = true
deps =
    pylint
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pylint -E src/cachew